server {
  listen 80;

  location /health_check {
    add_header Content-Type text/html;
    auth_basic off;
    return 200 "ok";
    access_log off;
  }

  error_page 503 /index.html;

  location / {
    return 503;
  }

  location /index.html {
    root /usr/share/nginx/html;
    internal;
  }

}
